REACT_APP_MAP_API_KEY=pk.eyJ1IjoiYW5zYXJpYnJhaGltIiwiYSI6ImNscW0ybmc0NjAxc2YyaXNicGtzM25saXcifQ.G9cUWgFtRkJlVN7XID3_ZQ
REACT_APP_BACEND_URL=https://coimbatoreplaces-e9d3ecd6083c.herokuapp.com/api
REACT_APP_ASSET_URL=https://coimbatoreplaces-e9d3ecd6083c.herokuapp.com
